[global]
#set server ip adress and port
broker=openhab.local
port=1883
#set username and password if needed:
username=
password=
#change display ID "10-0045" to the value which you see in your system: ls /sys/class/backlight:
displayID=10-0045
#set root of topic path:
topicRoot=kioskdisplay
#device name
deviceName=kioskdisplay01
#delay in seconds to try reconnect to server, if connection is lost:
reconnectDelay=5
#cycle time in seconds to publish changes in topics:
publishDelay=3
#Every publishcycle*fullPublishCycle will be all topics published even if no data changed:
fullPublishCycle=20
#location of the FullPageOS webpage config file
defaultUrl=/boot/firmware/fullpageos.txt

[logging]
#configure the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
level=DEBUG

[feature]
#enable display control with pyautogui. Allowed values (enabled/disabled)
pyautogui=enabled

[brightness]
min=0
max=31
#shell commands to set and get display brightness
set=echo {value} | sudo tee /sys/class/backlight/{displayID}/brightness
get=cat /sys/class/backlight/{displayID}/brightness

[backlight]
ON=0
OFF=1
set=sudo echo {value} | sudo tee /sys/class/backlight/{displayID}/bl_power
get=cat /sys/class/backlight/{displayID}/bl_power

[url]
command=chromium {url}

[panels]
tagesschau=https://tagesschau.de
openhab=http://openhab.local:8080
clock=https://uhr.ptb.de|wait(1000);click(517,56)
habPanelRoot=http://openhab.local:8080/habpanel/index.html#/

[shellCommands]
#you can define here commads and the MGTTMessage which can send to the system topic
#Format: keyword=shell command
shutdown=sudo shutdown now
reboot=sudo reboot

